# Empowered.NetCoreTemplates

./: templatepack.csproj
Empowered.ServiceTemplate/: Empowered.ServiceTemplate.csproj  Empowered.ServiceTemplate.sln  MyService.cs  Program.cs  Startup.cs  appsettings.json
Empowered.ServiceTemplate/Properties/: launchSettings.json
templates/Empowered.NetCore3Templates.WebApi/: Empowered.NetCore3Templates.WebApi.sln  Program.cs  Startup.cs
templates/Empowered.NetCore3Templates.WebApi/.template.config/: template.json
templates/Empowered.NetCore3Templates.WebApi/Controllers/: ValuesController.cs
templates/Empowered.NetCore3Templates.WebApi/Empowered.NetCore3Templates.IntegrationTests/: About_Should.cs  Empowered.NetCore3Templates.IntegrationTests.csproj
templates/Empowered.NetCore3Templates.WebApi/Empowered.NetCore3Templates.IntegrationTests/Helpers/: MyClientFactory.cs  WebApplicationFactory.cs
templates/Empowered.NetCore3Templates.WebApi/Empowered.NetCore3Templates.Protocol/: MyClient.cs  Uris.cs
templates/Empowered.NetCore3Templates.WebApi/Empowered.NetCore3Templates.Protocol/Models/: About.cs
templates/Empowered.NetCore3Templates.WebApi/Empowered.NetCore3Templates.WebApi/: Empowered.NetCore3Templates.WebApi.csproj  Program.cs  Startup.cs
templates/Empowered.NetCore3Templates.WebApi/Empowered.NetCore3Templates.WebApi/Controllers/: AboutController.cs
templates/Empowered.NetCore3Templates.WebApi/Empowered.NetCore3Templates.WebApi/Properties/: launchSettings.json
templates/Empowered.NetCore3Templates.WebApi/Properties/: launchSettings.json
templates/Empowered.NetCoreTemplates.Service/: Empowered.NetCoreTemplates.Service.csproj  MyService.cs  Program.cs  Startup.cs  appsettings.Development.json
templates/Empowered.NetCoreTemplates.Service/.templates.config/: template.json
templates/Empowered.NetCoreTemplates.Service/Properties/: launchSettings.json
templates/Empowered.NetCoreTemplates.WebApi/: Program.cs  Startup.cs
templates/Empowered.NetCoreTemplates.WebApi/.templates.config/: template.json
templates/Empowered.NetCoreTemplates.WebApi/Controllers/: AboutController.cs  ValuesController.cs
templates/Empowered.NetCoreTemplates.WebApi/Models/: About.cs
templates/Empowered.NetCoreTemplates.WebApi/Properties/: launchSettings.json
