<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.0</PackageVersion>
    <PackageId>Empowered.NetCoreTemplates</PackageId>
    <Title>Astor NET Core Templates</Title>
    <Authors>Astor</Authors>
    <Description>Common templates for new .NET Core application beyond Microsoft's</Description>
    <PackageTags>dotnet-new;templates;service;webapi</PackageTags>

    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.idea\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>